<html>

<head>
    <link rel="icon" href="Art/GlowSearch/darkcloud.png">
    <style>
        .middle {
            display: table;
            margin: auto;
        }

        #main {
            z-index: 10;
        }

        #logo {
            width: 20vw;
            margin-top: 40%;
        }

        #search_input {
            width: 40vw;
            height: 3vw;
            background-color: transparent;
            border: gray 1px solid;
            border-radius: 25px;
            word-wrap: break-word;
            display: flex;
            flex: 100%;
            -webkit-tap-highlight-color: transparent;
        }

        #search_button {
            /* margin: 1vw; */
            background-color: #f8f9fa;
            border: 1px solid #f8f9fa;
            border-radius: 4px;
            color: #3c4043;
            font-family: arial, sans-serif;
            font-size: 14px;
            /* margin: 11px 4px; */
            padding: 0 16px;
            line-height: 27px;
            height: 100%;
            min-width: 54px;
            text-align: center;
            cursor: pointer;
            user-select: none;
        }

        #darkclouds {
            z-index: -10;
            position: absolute;
            height: 10vw;
        }

        body {
            background-image: url('Art/GlowSearch/darkcloud.png');
            background-size: 0;
            background-repeat: no-repeat;
            background-position: center;
            height: auto;
            background-color: rgb(255, 255, 255);
            /* filter: brightness(50%);  */
        } 

        @keyframes fadeout {
            from {opacity: 1;}
            to {opacity: 0;}
        }

        .lightbulb{
            position: absolute;
            z-index: -5;
            animation: fadeout 1s 1 20s forwards;
        }
    </style>
    <script>
        clouds_size = 0
        brightness = 255
        clicks_to_black = 30
        brightness_change = 255/clicks_to_black
        function search() {
            var img = document.createElement("img");
            img.src = 'Art/GlowSearch/lightbulb.png';
            img.alt = 'lightbulb';
            img.height = 100

            // set the position
            img.classList = 'lightbulb';
            img.style.top = document.body.clientHeight * Math.random() + 'px';
            img.style.left = document.body.clientWidth * Math.random() + 'px';
            document.body.appendChild(img);

            // enlarge dark cloud
            clouds_size += 5
            body.style.backgroundSize = clouds_size +'vw'

            // darken background
            brightness -= brightness_change
            body.style.backgroundColor = `rgb(${brightness},${brightness},${brightness})`
        }
    </script>
</head>

<body id="body">
    <div class="middle" id="main">
        <div style="display:flex; flex-direction:row; margin-top: 40%;">
            <input type="text" id="search_input">
            <button id="search_button" onclick="search()">Search</button>
        </div>
    </div>
</body>

<script>
    body = document.getElementById('body');
</script>

</html>